<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>HOJA DE VIDA</title>
</head>
<body>
    <main>
  <div class="name">
    
       <div class="info">
       <img src="img/Axel.jpeg" alt="foto de perfil"><hr>
       <h4>DATOS PERSONALES</h4><hr>
       <p> <strong>NOMBRES Y APELLIDOS:</strong> &nbsp; Axel Adonis Arteaga Cedeño</p>
       <p><strong>FECHA DE NACIMIENTO:</strong> &nbsp; 30 de Abril del 2001</p>
       <p><strong>CÉDULA DE CIUDADANIA:</strong>  &nbsp; 1316854965</p>
       <p><strong>SEXO:</strong>  &nbsp;Masculino</p>
       <p><strong>NACIONALIDAD:</strong> &nbsp; Ecuatoriana</p>
       <p><strong>ESTADO CIVIL:</strong>   &nbsp; Soltero</p>
       <p><strong>DIRECCIÓN: </strong>  &nbsp; Urb. Santa María - Via Circunvalación</p>
       <p><strong>TELÉFONO:</strong>  &nbsp; 0979334935</p>
       <p><strong>CORREO ELÉCTRONICO: </strong> &nbsp; e1316854965@live.uleam.edu.ec</p><br><hr>
       </div> 
           
       <div class="otros"> 
        <h3>HOJA DE VIDA</h3>


        <hr><h2>FORMACIÓN ACADÉMICA</h2><hr>
        <H2>EDUCACIÓN PRIMARIA</H2>
        <p><b>ESCUELA:</b>&nbsp; &nbsp;Unidad Educativa Físcal "Dr. José Peralta"</p>
        <p><b> TITULO:</b>&nbsp; &nbsp;Título de Primaria</p>
     
        <hr>
        <H2>EDUCACIÓN SECUNDARIA</H2>
        <p> <b>COLEGIO:</b>&nbsp; &nbsp;Unidad Educativa Fiscomisioal "Juan Montalvo" </p>
        <p><b>TITULO:</b>&nbsp; &nbsp; Bachiller en Ciencias </p>
     
        <hr>
        <H2>UNIVERSIDAD</H2>
        <p> <b> UNIVERSIDAD:</b>&nbsp; &nbsp;Universidad Laica Eloy Alfaro de Manabí </p>
        <p><b>TITULO:</b>&nbsp; &nbsp;Ingeniería en Tecnologías de la Información (Actualmente Estudiando)</p>
    

        <hr>
        <H2>EXPERIENCIA LABORAL</H2>

        <hr><H2>REFERENCIAS PERSONALES</H2>
        <div class="container-table"> 
            <div class="table__title">DATOS DEL USUARIO</div> 
            <div class="table__header">Nombres</div>
            <div class="table__header">Cargo/Profesión</div> 
            <div class="table__header">Teléfono</div> 
            <div class="table__header">Correo</div>

            <div class="table__item">Odalys Janixiu Arteaga Cedeño</div>
            <div class="table__item">Estudiante</div>
            <div class="table__item">0978745729</div> 
            <div class="table__item">janixac@gmail.com</div> 

            <div class="table__item">Cristhoper Alberto Alcivar Briones</div>
            <div class="table__item">Estudiante</div>
            <div class="table__item">0960184166</div> 
            <div class="table__item">crisal@gmail.com</div>

            <div class="table__item">Nathaly Nicole Peña Figueroa</div>
            <div class="table__item">Estudiante</div>
            <div class="table__item">0982639902</div> 
            <div class="table__item">natpeña@gmail.com</div> 
        </div> 
    </div>
   </div>
</main>  
</body>
</html>